#
#Wed Apr 17 15:57:45 BRT 2013
Training-Eventhash=e69b161c75177655985789f3a22c0c16
Manifest-Version=1.0
Language=pt
factory=org.cogroo.tools.headfinder.HeadFinderFactory
OpenNLP-Version=1.8.0
Timestamp=1366225064897
Component-Name=ChunkerME
Algorithm=MAXENT
DataIndexer=TwoPass
